<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFE-C3-aEi">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-5G-bqI">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-cq-yuC">
                                <rect key="frame" x="16" y="354" width="288" height="45"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1uz-47-pdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qCD-N8-wcN" kind="show" identifier="goToLogin" id="06y-0C-e3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-F7-u4u">
                                <rect key="frame" x="16" y="415" width="288" height="45"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W7E-ma-QEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e92-RK-e44" kind="show" identifier="goToSignUp" id="Bjk-x3-AI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xti-5G-bqI" secondAttribute="bottom" id="32i-MR-6mo"/>
                            <constraint firstAttribute="trailing" secondItem="Xti-5G-bqI" secondAttribute="trailing" id="KcX-7j-soz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fc-F7-u4u" secondAttribute="trailing" constant="16" id="Oav-e3-GqS"/>
                            <constraint firstItem="Xti-5G-bqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJ0-5l-nfp"/>
                            <constraint firstItem="0Fc-F7-u4u" firstAttribute="top" secondItem="Iic-cq-yuC" secondAttribute="bottom" constant="16" id="g3I-RN-tt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Fc-F7-u4u" secondAttribute="bottom" constant="20" id="kx9-er-tM4"/>
                            <constraint firstItem="Iic-cq-yuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l13-2G-cVL"/>
                            <constraint firstItem="Xti-5G-bqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1f-eB-dbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iic-cq-yuC" secondAttribute="trailing" constant="16" id="scK-lY-IaG"/>
                            <constraint firstItem="0Fc-F7-u4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w2s-Re-dNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="NVE-QZ-mR7"/>
                    <connections>
                        <segue destination="mhq-ae-Wfw" kind="show" identifier="goToChatFromWelcome" id="iFO-Ak-9YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="74.212893553223395"/>
        </scene>
        <!--Login-->
        <scene sceneID="uhH-93-lmh">
            <objects>
                <viewController restorationIdentifier="LoginView" storyboardIdentifier="LoginView" title="Login" id="qCD-N8-wcN" customClass="LoginViewController" customModule="Chat_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdb-Sd-bJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-eM-wgS">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-Gk-Xst">
                                <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-ro-uzg">
                                        <rect key="frame" x="16" y="82" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RU8-IX-4KT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-Zk-M96">
                                        <rect key="frame" x="16" y="130" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jIM-Xy-qfP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INC-Wm-ifW">
                                        <rect key="frame" x="16" y="178" width="288" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hHc-D0-fnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="qCD-N8-wcN" eventType="touchUpInside" id="VoI-on-VSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jwI-Zk-M96" secondAttribute="trailing" constant="16" id="5s8-DJ-Kwg"/>
                                    <constraint firstItem="jwI-Zk-M96" firstAttribute="top" secondItem="5pY-ro-uzg" secondAttribute="bottom" constant="8" id="D8p-Rr-D9K"/>
                                    <constraint firstAttribute="trailing" secondItem="5pY-ro-uzg" secondAttribute="trailing" constant="16" id="Fkh-Mv-dLT"/>
                                    <constraint firstItem="jwI-Zk-M96" firstAttribute="centerY" secondItem="YFh-Gk-Xst" secondAttribute="centerY" id="FpR-pF-1mf"/>
                                    <constraint firstItem="5pY-ro-uzg" firstAttribute="leading" secondItem="YFh-Gk-Xst" secondAttribute="leading" constant="16" id="Hrm-KW-9Jr"/>
                                    <constraint firstItem="jwI-Zk-M96" firstAttribute="centerX" secondItem="YFh-Gk-Xst" secondAttribute="centerX" id="gGJ-ov-9BA"/>
                                    <constraint firstItem="jwI-Zk-M96" firstAttribute="leading" secondItem="YFh-Gk-Xst" secondAttribute="leading" constant="16" id="jNF-72-hW0"/>
                                    <constraint firstItem="INC-Wm-ifW" firstAttribute="leading" secondItem="YFh-Gk-Xst" secondAttribute="leading" constant="16" id="mwx-cp-Bp6"/>
                                    <constraint firstAttribute="height" constant="300" id="oUW-TV-d4Z"/>
                                    <constraint firstItem="INC-Wm-ifW" firstAttribute="top" secondItem="jwI-Zk-M96" secondAttribute="bottom" constant="8" id="pgi-l2-aGY"/>
                                    <constraint firstAttribute="trailing" secondItem="INC-Wm-ifW" secondAttribute="trailing" constant="16" id="vxw-y6-m6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNa-eM-wgS" firstAttribute="top" secondItem="yDA-oa-3vL" secondAttribute="top" id="1GS-h5-DYY"/>
                            <constraint firstItem="YFh-Gk-Xst" firstAttribute="leading" secondItem="yDA-oa-3vL" secondAttribute="leading" id="JlD-mu-DtT"/>
                            <constraint firstItem="YFh-Gk-Xst" firstAttribute="top" secondItem="yDA-oa-3vL" secondAttribute="top" id="PYf-i5-0gh"/>
                            <constraint firstItem="oNa-eM-wgS" firstAttribute="leading" secondItem="yDA-oa-3vL" secondAttribute="leading" id="V1f-Kt-kkP"/>
                            <constraint firstItem="YFh-Gk-Xst" firstAttribute="trailing" secondItem="yDA-oa-3vL" secondAttribute="trailing" id="p9q-cl-w0a"/>
                            <constraint firstItem="oNa-eM-wgS" firstAttribute="trailing" secondItem="yDA-oa-3vL" secondAttribute="trailing" id="zSA-EH-8dW"/>
                            <constraint firstAttribute="bottom" secondItem="oNa-eM-wgS" secondAttribute="bottom" id="zpv-9l-cRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yDA-oa-3vL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="5pY-ro-uzg" id="yAY-wB-MfM"/>
                        <outlet property="passwordTextfield" destination="jwI-Zk-M96" id="neM-t6-3Js"/>
                        <segue destination="mhq-ae-Wfw" kind="show" identifier="goToChat" id="Igi-Cr-JOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN3-Xk-zZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-657.12143928035982"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="EbX-5a-km1">
            <objects>
                <viewController title="Sign Up" id="e92-RK-e44" customClass="SignUpViewController" customModule="Chat_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdw-a6-kfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="pQF-lQ-16C">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-3v-P3q" userLabel="Top Container View">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-Hs-er5">
                                        <rect key="frame" x="16" y="180" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ifw-SV-sJi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-eO-P3A">
                                        <rect key="frame" x="16" y="228" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pUf-Vi-av7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngn-1c-AcA">
                                        <rect key="frame" x="16" y="276" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JCt-3G-HxL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonClicked:" destination="e92-RK-e44" eventType="touchUpInside" id="74d-nH-blH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar Image" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-b1-A6x">
                                        <rect key="frame" x="110" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FaW-qd-jsf"/>
                                            <constraint firstAttribute="width" constant="100" id="T08-47-CuM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-Y2-dd2">
                                        <rect key="frame" x="16" y="132" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Btj-FX-pOQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CbN-Y2-dd2" firstAttribute="leading" secondItem="1ft-3v-P3q" secondAttribute="leading" constant="16" id="1Wg-E3-vpS"/>
                                    <constraint firstItem="aIa-eO-P3A" firstAttribute="leading" secondItem="1ft-3v-P3q" secondAttribute="leading" constant="16" id="BMC-Ye-miI"/>
                                    <constraint firstItem="6m6-Hs-er5" firstAttribute="leading" secondItem="1ft-3v-P3q" secondAttribute="leading" constant="16" id="HFP-XA-mRo"/>
                                    <constraint firstAttribute="height" constant="400" id="LNy-OL-Icd"/>
                                    <constraint firstItem="aIa-eO-P3A" firstAttribute="top" secondItem="6m6-Hs-er5" secondAttribute="bottom" constant="8" id="MD2-To-djz"/>
                                    <constraint firstItem="Thg-b1-A6x" firstAttribute="centerX" secondItem="1ft-3v-P3q" secondAttribute="centerX" id="R3b-LW-tT6"/>
                                    <constraint firstItem="Ngn-1c-AcA" firstAttribute="top" secondItem="aIa-eO-P3A" secondAttribute="bottom" constant="8" id="Uot-4y-5gS"/>
                                    <constraint firstAttribute="trailing" secondItem="aIa-eO-P3A" secondAttribute="trailing" constant="16" id="XYw-im-gAa"/>
                                    <constraint firstItem="6m6-Hs-er5" firstAttribute="top" secondItem="CbN-Y2-dd2" secondAttribute="bottom" constant="8" id="YJP-bz-aHB"/>
                                    <constraint firstAttribute="trailing" secondItem="6m6-Hs-er5" secondAttribute="trailing" constant="16" id="YKi-mw-so0"/>
                                    <constraint firstItem="CbN-Y2-dd2" firstAttribute="top" secondItem="Thg-b1-A6x" secondAttribute="bottom" constant="8" id="ZWT-uO-8PJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ngn-1c-AcA" secondAttribute="trailing" constant="16" id="fCN-Qp-JwY"/>
                                    <constraint firstItem="Ngn-1c-AcA" firstAttribute="leading" secondItem="1ft-3v-P3q" secondAttribute="leading" constant="16" id="t6N-Wl-ZQW"/>
                                    <constraint firstItem="6m6-Hs-er5" firstAttribute="centerX" secondItem="1ft-3v-P3q" secondAttribute="centerX" id="vue-Zv-C6z"/>
                                    <constraint firstAttribute="trailing" secondItem="CbN-Y2-dd2" secondAttribute="trailing" constant="16" id="yZk-Bg-PjD"/>
                                    <constraint firstItem="6m6-Hs-er5" firstAttribute="centerY" secondItem="1ft-3v-P3q" secondAttribute="centerY" id="zAf-EK-tgc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ft-3v-P3q" firstAttribute="leading" secondItem="1Jd-xL-PeY" secondAttribute="leading" id="3xB-hC-QK7"/>
                            <constraint firstItem="pQF-lQ-16C" firstAttribute="top" secondItem="1Jd-xL-PeY" secondAttribute="top" id="5Nu-fj-c9d"/>
                            <constraint firstAttribute="bottom" secondItem="pQF-lQ-16C" secondAttribute="bottom" id="QbZ-3k-NaU"/>
                            <constraint firstItem="pQF-lQ-16C" firstAttribute="trailing" secondItem="1Jd-xL-PeY" secondAttribute="trailing" id="dpa-JE-4kj"/>
                            <constraint firstItem="pQF-lQ-16C" firstAttribute="leading" secondItem="1Jd-xL-PeY" secondAttribute="leading" id="f8U-5Q-3Gr"/>
                            <constraint firstItem="1ft-3v-P3q" firstAttribute="top" secondItem="1Jd-xL-PeY" secondAttribute="top" id="pzj-NW-aaL"/>
                            <constraint firstItem="1ft-3v-P3q" firstAttribute="trailing" secondItem="1Jd-xL-PeY" secondAttribute="trailing" id="ycq-ot-wt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Jd-xL-PeY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="6m6-Hs-er5" id="n1a-Ye-Eo9"/>
                        <outlet property="nameTextField" destination="CbN-Y2-dd2" id="7KS-xP-MKm"/>
                        <outlet property="passwordTextfield" destination="aIa-eO-P3A" id="l44-CR-PJn"/>
                        <outlet property="signUpImageViewOutlet" destination="Thg-b1-A6x" id="qFR-YN-enb"/>
                        <segue destination="mhq-ae-Wfw" kind="show" identifier="goToChat" id="GgJ-AC-JR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Z-gD-J4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="371.25"/>
        </scene>
        <!--Chat On-->
        <scene sceneID="KhY-Kz-FVD">
            <objects>
                <viewController title="Chat On" id="mhq-ae-Wfw" customClass="ChatViewController" customModule="Chat_On" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42x-gd-Awv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-W9-TWa" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="420" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter chat text" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-7M-bYZ">
                                        <rect key="frame" x="8" y="0.0" width="266" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BmR-Gs-CrN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-im-CtZ">
                                        <rect key="frame" x="282" y="5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="55n-JG-Al2"/>
                                            <constraint firstAttribute="width" constant="30" id="HI5-Yt-cLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="↑">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="mhq-ae-Wfw" eventType="touchUpInside" id="hsm-XP-d99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Io-im-CtZ" firstAttribute="centerY" secondItem="sZF-7M-bYZ" secondAttribute="centerY" id="2y6-zz-e0h"/>
                                    <constraint firstAttribute="trailing" secondItem="4Io-im-CtZ" secondAttribute="trailing" constant="8" id="4L6-xM-IIr"/>
                                    <constraint firstItem="4Io-im-CtZ" firstAttribute="leading" secondItem="sZF-7M-bYZ" secondAttribute="trailing" constant="8" id="egH-Lb-td1"/>
                                    <constraint firstItem="sZF-7M-bYZ" firstAttribute="top" secondItem="fC2-W9-TWa" secondAttribute="top" id="hTc-OG-z5B"/>
                                    <constraint firstAttribute="height" constant="50" id="ssM-b9-xV3"/>
                                    <constraint firstItem="sZF-7M-bYZ" firstAttribute="leading" secondItem="fC2-W9-TWa" secondAttribute="leading" constant="8" id="vqZ-HH-jXW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-Gb-nea">
                                <rect key="frame" x="0.0" y="64" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="6Zv-tV-cyz">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zv-tV-cyz" id="h6d-In-G9U">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <viewLayoutGuide key="safeArea" id="7K2-it-ozA"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fC2-W9-TWa" secondAttribute="bottom" constant="10" id="BG7-WV-e3h"/>
                            <constraint firstItem="fC2-W9-TWa" firstAttribute="trailing" secondItem="UbV-PY-YAf" secondAttribute="trailing" id="Smy-ma-9oi"/>
                            <constraint firstItem="zvw-Gb-nea" firstAttribute="top" secondItem="UbV-PY-YAf" secondAttribute="top" id="Tkh-qa-R4M"/>
                            <constraint firstItem="zvw-Gb-nea" firstAttribute="trailing" secondItem="UbV-PY-YAf" secondAttribute="trailing" id="VMv-H0-9Lq"/>
                            <constraint firstItem="fC2-W9-TWa" firstAttribute="leading" secondItem="UbV-PY-YAf" secondAttribute="leading" id="gC5-Hy-Qca"/>
                            <constraint firstItem="fC2-W9-TWa" firstAttribute="top" secondItem="zvw-Gb-nea" secondAttribute="bottom" constant="8" id="lRW-on-q7v"/>
                            <constraint firstItem="zvw-Gb-nea" firstAttribute="leading" secondItem="UbV-PY-YAf" secondAttribute="leading" id="zZY-nA-h5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbV-PY-YAf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat On" id="P75-l2-mgv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Is6-2H-TbS">
                            <view key="customView" contentMode="scaleToFill" id="sRl-uC-ZPU">
                                <rect key="frame" x="16" y="2" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-3e-lUP">
                                        <rect key="frame" x="-16" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="a0e-Vp-jV5">
                            <connections>
                                <action selector="logOutButtonClicked:" destination="mhq-ae-Wfw" id="amW-3W-DmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraints" destination="ssM-b9-xV3" id="PZ8-07-TeX"/>
                        <outlet property="messageButtonWidthConstriant" destination="HI5-Yt-cLR" id="imu-Qg-YVw"/>
                        <outlet property="messageTableViews" destination="zvw-Gb-nea" id="eg5-ys-358"/>
                        <outlet property="messageTextfields" destination="sZF-7M-bYZ" id="2u9-ae-ruK"/>
                        <outlet property="navigationBarOutlet" destination="P75-l2-mgv" id="9CE-wc-n9r"/>
                        <outlet property="navigationProfileImageOutlet" destination="SWG-3e-lUP" id="pMS-cy-oge"/>
                        <outlet property="sendButtonsOutlet" destination="4Io-im-CtZ" id="ye6-4K-MdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN1-V1-20n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="-580.04926108374389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAs-CN-ID7">
            <objects>
                <navigationController id="dFE-C3-aEi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCk-nR-Sxy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="59i-vx-Pqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLn-6n-rvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="2016" height="1512"/>
        <image name="Default Avatar Image" width="250" height="250"/>
        <image name="Login" width="980" height="2016"/>
        <image name="SignUp" width="980" height="2016"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GgJ-AC-JR7"/>
    </inferredMetricsTieBreakers>
</document>
