<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Chat_On_Notification_Content_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42" userLabel="User Name">
                                <rect key="frame" x="74" y="0.0" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tCu-c2-LPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-Ad-DlG" userLabel="Message Body">
                                <rect key="frame" x="74" y="30" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rad-Wi-vHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-RR-SXD">
                                <rect key="frame" x="16" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hIL-ze-HQv"/>
                                    <constraint firstAttribute="width" constant="50" id="ygT-z7-VG3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3FY-RR-SXD" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="15" id="I1j-x6-zif"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="KLj-Is-kVD"/>
                            <constraint firstItem="MkQ-Ad-DlG" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="NwN-VB-NId"/>
                            <constraint firstItem="MkQ-Ad-DlG" firstAttribute="leading" secondItem="3FY-RR-SXD" secondAttribute="trailing" constant="8" id="OCt-He-UiA"/>
                            <constraint firstItem="MkQ-Ad-DlG" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="Skb-dc-gME"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="eyn-pY-IUU"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="3FY-RR-SXD" secondAttribute="trailing" constant="8" id="hcY-cn-tdq"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="3FY-RR-SXD" secondAttribute="bottom" constant="15" id="pRF-Bs-cNs"/>
                            <constraint firstItem="3FY-RR-SXD" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="ta0-Xk-ztv"/>
                            <constraint firstAttribute="bottom" secondItem="MkQ-Ad-DlG" secondAttribute="bottom" id="zgo-IL-E4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="messageBody" destination="MkQ-Ad-DlG" id="7SD-8e-as5"/>
                        <outlet property="usersName" destination="GcN-lo-r42" id="Gsc-qe-wJa"/>
                        <outlet property="usersProfileImage" destination="3FY-RR-SXD" id="n3S-sT-kLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="96.251874062968525"/>
        </scene>
    </scenes>
</document>
